# benvol.io

./: .gitignore  README.md  benvolio.sh  pom.xml
src/main/java/io/benvol/: BenvolioServer.java  BenvolioServlet.java  BenvolioSettings.java
src/main/java/io/benvol/config/: LoggingConfig.java
src/main/java/io/benvol/elastic/client/: ElasticHitCollector.java  ElasticRequestFactory.java  ElasticResponseCallback.java  ElasticRestClient.java
src/main/java/io/benvol/model/: ElasticHttpRequest.java  ElasticHttpResponse.java  ElasticOperator.java  ElasticRequest.java  ElasticRequestFactory.java  HttpKind.java  HttpMethod.java  StandardHttpRequest.java  StandardHttpResponse.java
src/main/java/io/benvol/model/auth/: AnonUser.java  AuthDirective.java  AuthRequest.java  AuthUser.java  ConfirmKind.java  ConfirmPredicate.java  IdentifyPredicate.java  ResolvedUser.java
src/main/java/io/benvol/model/auth/fail/: AuthFailure.java  PolicyRejection.java  ProxyTimeout.java  RequestRejection.java  ThrottleFailure.java
src/main/java/io/benvol/model/auth/remote/: AbstractRemoteModel.java  AbstractRemoteSchema.java  GroupRemoteModel.java  GroupRemoteSchema.java  RoleRemoteModel.java  RoleRemoteSchema.java  SessionRemoteModel.java  SessionRemoteSchema.java  UserRemoteModel.java  UserRemoteSchema.java
src/main/java/io/benvol/model/policy/: Policy.java  PolicyMatchClause.java  PolicyRemoteSchema.java  PolicyThrottleClause.java  PolicyTransformClause.java  PolicyValidateClause.java
src/main/java/io/benvol/model/query/: ElasticQuery.java  QueryFactory.java
src/main/java/io/benvol/util/: JSON.java  JsonUtil.java  Jsonable.java  KeyValuePair.java  RandomString.java
src/main/resources/: benvolio.config.json
src/main/resources/elastic_mappings/: group.mapping.json  policy.mapping.json  role.mapping.json  session.mapping.json  user.mapping.json
